- model_class = Reply
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:review_id)
      th= model_class.human_attribute_name(:body)
      th= model_class.human_attribute_name(:reviewee_id)
      th= model_class.human_attribute_name(:author_id)
      th= model_class.human_attribute_name(:type)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @replies.each do |reply|
      tr
        td= reply.id
        td= reply.review_id
        td= reply.body
        td= reply.reviewee_id
        td= reply.author_id
        td= reply.type
        td=l reply.created_at, format: :long
        td
          = link_to reply_path(reply), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
          = link_to edit_reply_path(reply), :class => 'btn btn-xs', :title => "#{ t('.edit', :default => t('helpers.links.edit')) }" do
            = glyph 'pencil'
          = link_to reply_path(reply), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }"  do
            = glyph 'remove'

= link_to t('.new', :default => t("helpers.links.new")), new_reply_path, :class => 'btn btn-primary'