= simple_form_for @user, :html => { :class => "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  = f.input :email
  = f.input :encrypted_password
  = f.input :reset_password_token
  = f.input :reset_password_sent_at
  = f.input :remember_created_at
  = f.input :current_sign_in_at
  = f.input :last_sign_in_at
  = f.input :current_sign_in_ip
  = f.input :last_sign_in_ip
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn btn-default'
