- model_class = User
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:email)
      th= model_class.human_attribute_name(:encrypted_password)
      th= model_class.human_attribute_name(:reset_password_token)
      th= model_class.human_attribute_name(:reset_password_sent_at)
      th= model_class.human_attribute_name(:remember_created_at)
      th= model_class.human_attribute_name(:current_sign_in_at)
      th= model_class.human_attribute_name(:last_sign_in_at)
      th= model_class.human_attribute_name(:current_sign_in_ip)
      th= model_class.human_attribute_name(:last_sign_in_ip)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @users.each do |user|
      tr
        td= user.id
        td= user.email
        td= user.encrypted_password
        td= user.reset_password_token
        td= user.reset_password_sent_at
        td= user.remember_created_at
        td= user.current_sign_in_at
        td= user.last_sign_in_at
        td= user.current_sign_in_ip
        td= user.last_sign_in_ip
        td=l user.created_at, format: :long
        td
          = link_to user_registration_path(user), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
          = link_to edit_user_registration_path(user), :class => 'btn btn-xs', :title => "#{ t('.edit', :default => t('helpers.links.edit')) }" do
            = glyph 'pencil'
          = link_to user_registration_path(user), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }"  do
            = glyph 'remove'

= link_to t('.new', :default => t("helpers.links.new")), new_user_registration_path, :class => 'btn btn-primary'