- model_class = User
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:email)
      dd
        pre.prettyprint= @user.email
      dt.label.label-default= model_class.human_attribute_name(:encrypted_password)
      dd
        pre.prettyprint= @user.encrypted_password
      dt.label.label-default= model_class.human_attribute_name(:reset_password_token)
      dd
        pre.prettyprint= @user.reset_password_token
      dt.label.label-default= model_class.human_attribute_name(:reset_password_sent_at)
      dd
        pre.prettyprint= @user.reset_password_sent_at
      dt.label.label-default= model_class.human_attribute_name(:remember_created_at)
      dd
        pre.prettyprint= @user.remember_created_at
      dt.label.label-default= model_class.human_attribute_name(:current_sign_in_at)
      dd
        pre.prettyprint= @user.current_sign_in_at
      dt.label.label-default= model_class.human_attribute_name(:last_sign_in_at)
      dd
        pre.prettyprint= @user.last_sign_in_at
      dt.label.label-default= model_class.human_attribute_name(:current_sign_in_ip)
      dd
        pre.prettyprint= @user.current_sign_in_ip
      dt.label.label-default= model_class.human_attribute_name(:last_sign_in_ip)
      dd
        pre.prettyprint= @user.last_sign_in_ip

.form-group
  = link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(@user), :class => 'btn btn-default'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'