= simple_form_for @review, :html => { :class => "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  = f.input :body
  = f.association :reviewee, label_method: :email, value_method: :id
  = f.error :reviewee_id
  = f.input :type
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), reviews_path, :class => 'btn btn-default'
