- model_class = Review
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:review_id)
      dd
        pre.prettyprint= @review.review_id
      dt.label.label-default= model_class.human_attribute_name(:body)
      dd
        pre.prettyprint= @review.body
      dt.label.label-default= model_class.human_attribute_name(:reviewee_id)
      dd
        pre.prettyprint= @review.reviewee_id
      dt.label.label-default= model_class.human_attribute_name(:author_id)
      dd
        pre.prettyprint= @review.author_id
      dt.label.label-default= model_class.human_attribute_name(:type)
      dd
        pre.prettyprint= @review.type

.form-group
  = link_to t('.back', :default => t("helpers.links.back")), reviews_path, :class => 'btn btn-default'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_review_path(@review), :class => 'btn btn-default'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), review_path(@review), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'